<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Git应用场景学习 | Learning Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Git应用场景学习 这部分blog记录一些Git常用的应用场景以及相关的命令，持续更新。  远程创建分支，关联本地分支到远程分支 git remote add remote_git_name remote_git_address 添加远程库，为远程库命名   git branch -d local_branch_name 创建并切换至本地分支   git push remote_git_name">
<meta property="og:type" content="article">
<meta property="og:title" content="Git应用场景学习">
<meta property="og:url" content="http://sekaiiiii.github.io/2020/10/16/Git%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Learning Notes">
<meta property="og:description" content="Git应用场景学习 这部分blog记录一些Git常用的应用场景以及相关的命令，持续更新。  远程创建分支，关联本地分支到远程分支 git remote add remote_git_name remote_git_address 添加远程库，为远程库命名   git branch -d local_branch_name 创建并切换至本地分支   git push remote_git_name">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-10-16T08:55:00.000Z">
<meta property="article:modified_time" content="2020-10-16T09:07:15.313Z">
<meta property="article:author" content="XQ">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Learning Notes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Learning Notes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sekaiiiii.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Git应用场景学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/16/Git%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2020-10-16T08:55:00.000Z" itemprop="datePublished">2020-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git应用场景学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Git应用场景学习"><a href="#Git应用场景学习" class="headerlink" title="Git应用场景学习"></a>Git应用场景学习</h1><ul>
<li>这部分blog记录一些Git常用的应用场景以及相关的命令，持续更新。</li>
</ul>
<h2 id="远程创建分支，关联本地分支到远程分支"><a href="#远程创建分支，关联本地分支到远程分支" class="headerlink" title="远程创建分支，关联本地分支到远程分支"></a>远程创建分支，关联本地分支到远程分支</h2><ul>
<li><code>git remote add remote_git_name remote_git_address</code><ul>
<li>添加远程库，为远程库命名</li>
</ul>
</li>
<li><code>git branch -d local_branch_name</code><ul>
<li>创建并切换至本地分支</li>
</ul>
</li>
<li><code>git push remote_git_name local_branch_name:remote_branch_name</code><ul>
<li>将本地分支推送至远程分支上，如果没有指定remote_branch_name则推送该分支默认关联的分支</li>
<li>如果在git上不存在名为remote_branch_name的分支，则自动创建名为remote_branch_name的分支</li>
</ul>
</li>
<li><code>git branch --set-upstream-to=remote_git_name/remote_branch_name</code><ul>
<li>将当前分支关联到远程分支上，如此在这个分支下的git push和pull都能直接推送到这个分支上</li>
</ul>
</li>
<li><code>git branch -a</code><ul>
<li>查看远程分支</li>
</ul>
</li>
</ul>
<h2 id="git如何修改已提交的commit"><a href="#git如何修改已提交的commit" class="headerlink" title="git如何修改已提交的commit"></a>git如何修改已提交的commit</h2><h3 id="本地修改-修改最近一次"><a href="#本地修改-修改最近一次" class="headerlink" title="本地修改-修改最近一次"></a>本地修改-修改最近一次</h3><ul>
<li><code>git commit --amend</code><ul>
<li>修改最近一次的commmit</li>
<li>使用后会进入最近的一个文本编辑器可以修改描述内容</li>
</ul>
</li>
<li><pre><code>git add &lt;filename&gt; 
git commit --amend</code></pre><ul>
<li>修改提交的文件</li>
</ul>
</li>
</ul>
<h3 id="本地修改-修改任意提交历史位置Commit"><a href="#本地修改-修改任意提交历史位置Commit" class="headerlink" title="本地修改-修改任意提交历史位置Commit"></a>本地修改-修改任意提交历史位置Commit</h3><ul>
<li>参考URL <a href="https://github.com/uolcano/blog/issues/12" target="_blank" rel="noopener">https://github.com/uolcano/blog/issues/12</a><ul>
<li>修改commit</li>
<li>本地回退等</li>
</ul>
</li>
<li>可以通过变基命令，修改最近一次提交以前的某次提交。不过修改的提交到当前提交之间的所有提交的hash值都会改变。<br>变基操作需要非常小心，一定要多用git status命令来查看你是否还处于变基操作，可能某次误操作的会对后面的提交历史造成很大影响。</li>
<li><code>git log</code></li>
<li><code>git rebase -i &lt;commit range&gt;</code><ul>
<li><strong>注意</strong>:变基命令打开的文本编辑器中的commit顺序跟git log查看的顺序是相反的，也就是最近的提交在下面，老旧的提交在上面</li>
<li><strong>注意</strong>:变基命令其实可以同时对多个提交进行修改，只需要修改将对应行前的pick都修改为edit，保存退出后会根据你修改的数目多次打开修改某次commit的文本编辑器界面。但是这个范围内的最终祖先commit不能修改，也就是如果有5行commit信息，你只能修改下面4行的，这不仅限于commit修改，重排、删除以及合并都如此。</li>
</ul>
</li>
<li><code>git commit --amend</code><ul>
<li>提交</li>
</ul>
</li>
<li><code>git rebase --continue</code> <ul>
<li>完成变基操作</li>
</ul>
</li>
</ul>
<h3 id="远程修改"><a href="#远程修改" class="headerlink" title="远程修改"></a>远程修改</h3><ul>
<li><code>git push -f &lt;remote&gt; &lt;branch&gt;</code></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sekaiiiii.github.io/2020/10/16/Git%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E5%AD%A6%E4%B9%A0/" data-id="ckgc19cbt0000p73t2uiag1h6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/22/Git%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git基础学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/" rel="tag">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB/" rel="tag">GDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GNU/" rel="tag">GNU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag">汇编语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ARM/" style="font-size: 20px;">ARM</a> <a href="/tags/GDB/" style="font-size: 10px;">GDB</a> <a href="/tags/GNU/" style="font-size: 10px;">GNU</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">汇编语言</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/16/Git%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E5%AD%A6%E4%B9%A0/">Git应用场景学习</a>
          </li>
        
          <li>
            <a href="/2020/09/22/Git%E5%AD%A6%E4%B9%A0/">Git基础学习</a>
          </li>
        
          <li>
            <a href="/2020/09/22/Mongodb%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">Git学习</a>
          </li>
        
          <li>
            <a href="/2020/07/16/GDB%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4/">GNU GDB使用命令</a>
          </li>
        
          <li>
            <a href="/2020/07/16/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E6%B1%87%E6%80%BB/">ARM汇编常用指令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 XQ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>