<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ARM汇编常用指令 | XQ&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="常用指令汇总ARM中常用的移位操作指令 ASR 存储第二操作数的寄存器算术右移。算术移位的操作数是带符号数，完成移位时应该保持操作数的符号不变。因此，当被移位的操作数为正数时，寄存器的高端空出位补0；当被移位的操作数为负数时，寄存器的高端空出位补1。   LSL 存储第二操作数的寄存器逻辑左移。寄存器中的高端送至C标志位，低端空出位补0。   LSR 存储第二操作数的寄存器逻辑右移。寄存器中的高端">
<meta property="og:type" content="article">
<meta property="og:title" content="ARM汇编常用指令">
<meta property="og:url" content="http://yoursite.com/2020/07/16/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="XQ&#39;s blog">
<meta property="og:description" content="常用指令汇总ARM中常用的移位操作指令 ASR 存储第二操作数的寄存器算术右移。算术移位的操作数是带符号数，完成移位时应该保持操作数的符号不变。因此，当被移位的操作数为正数时，寄存器的高端空出位补0；当被移位的操作数为负数时，寄存器的高端空出位补1。   LSL 存储第二操作数的寄存器逻辑左移。寄存器中的高端送至C标志位，低端空出位补0。   LSR 存储第二操作数的寄存器逻辑右移。寄存器中的高端">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-16T02:00:00.000Z">
<meta property="article:modified_time" content="2020-07-16T02:51:33.695Z">
<meta property="article:author" content="jack">
<meta property="article:tag" content="ARM">
<meta property="article:tag" content="汇编语言">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="XQ&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XQ&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">XQQQQQQ</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-常用指令汇总" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/16/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E6%B1%87%E6%80%BB/" class="article-date">
  <time datetime="2020-07-16T02:00:00.000Z" itemprop="datePublished">2020-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ARM汇编常用指令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="常用指令汇总"><a href="#常用指令汇总" class="headerlink" title="常用指令汇总"></a>常用指令汇总</h3><h4 id="ARM中常用的移位操作指令"><a href="#ARM中常用的移位操作指令" class="headerlink" title="ARM中常用的移位操作指令"></a>ARM中常用的移位操作指令</h4><ul>
<li>ASR<ul>
<li>存储第二操作数的寄存器算术右移。算术移位的操作数是带符号数，完成移位时应该保持操作数的符号不变。因此，当被移位的操作数为正数时，寄存器的高端空出位补0；当被移位的操作数为负数时，寄存器的高端空出位补1。</li>
</ul>
</li>
<li>LSL<ul>
<li>存储第二操作数的寄存器逻辑左移。寄存器中的高端送至C标志位，低端空出位补0。</li>
</ul>
</li>
<li>LSR<ul>
<li>存储第二操作数的寄存器逻辑右移。寄存器中的高端空出位补0。</li>
</ul>
</li>
<li>ROR<ul>
<li>存储第二操作数的寄存器循环右移。从寄存器低端移出的位填入到寄存器高端的空出位上。</li>
</ul>
</li>
<li>RRX<ul>
<li>存储第二操作数的寄存器进行带进位位的循环右移。每右移一位，寄存器中高端空出位用原C标志位的值填充。</li>
</ul>
</li>
</ul>
<h4 id="数据传送指令"><a href="#数据传送指令" class="headerlink" title="数据传送指令"></a>数据传送指令</h4><p>(1)数据传送指令<br>格式：MOV{cond}{S} Rd,Operand2<br>功能：Rd←operand2  </p>
<p>(2)数据取反传送指令(move negative)<br>格式：MVN{cond}{S} Rd,Operand2<br>功能：Rd←(NOT operand2)  </p>
<p>S选项决定指令操作是否影响CPSR中的条件码标志，若无S时指令操作不更新CPSR中的条件标志码位。    </p>
<p>需说明的是，对于MOV和MVN指令,汇编器会对其进行智能转化。如指令“MOV R1, 0xffffff00”中的立即数是非法的。在汇编时，汇编器将其转化为“MVN R1, 0xff”，这样就不违背立即数的要求。因此对于MOV和MVN指令，可以认为：合法立即数的反码也是合法的立即数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mov r0, r1 @ r0 &#x3D; r1, 不修改cpsr</span><br><span class="line">mov r0, #0x0 @ r0 &#x3D; 0, 不修改cpsr</span><br><span class="line">movs r0, #0x0 @ r0 &#x3D; 0, 同时修改cpsr的Z位</span><br><span class="line">movs r0, #-10 @ r0 &#x3D; 0xfffffff6, 同时修改cpsr的N位</span><br><span class="line">mvn r0, r2 @ r0 &#x3D; NOT r2, 不修改cpsr</span><br><span class="line">mvn r0, 0xffffffff @r0 &#x3D; 0x0, 不修改cpsr</span><br><span class="line">mvns r0, 0xffffffff @ r0 &#x3D; 0x0, 同时修改cpsr的Z位</span><br><span class="line">mov r0, r1, LSL #1 @ r0 &#x3D; r1 &lt;&lt; 1</span><br><span class="line">mov r0, r1, LSR r2 @r0 &#x3D; r1 &gt;&gt; r2</span><br><span class="line">movs r3, r1, LSL #2 @ r3＝r1&lt;&lt;2, 修改NZCV标志码位</span><br></pre></td></tr></table></figure>

<h4 id="算术运算指令"><a href="#算术运算指令" class="headerlink" title="算术运算指令"></a>算术运算指令</h4><p>(1)加法运算指令<br>格式：ADD{cond}{S} Rd,Rn,Operand2<br>功能：Rd←Rn+Operand2</p>
<p>(2)减法运算指令<br>格式：SUB{cond}{S} Rd,Rn,Operand2<br>功能：Rd←Rn-Operand2</p>
<p>(3)逆向减法指令(Reverse Subtract)<br>格式：RSB{cond}{S} Rd,Rn,Operand2<br>功能：Rd←Operand2-Rn  </p>
<p>(4)带进位加法指令<br>格式：ADC{cond}{S} Rd,Rn,Operand2<br>功能：Rd←Rn+Operand2+Carry  </p>
<p>(5)带进位减法指令<br>格式：SBC{cond}{S} Rd,Rn,Operand2<br>功能：Rd←Rn-Operand2-(NOT)Carry  </p>
<p>(6)带进位逆向减法指令(Reverse Subtract with Carry)<br>格式：RSC{cond}{S} Rd,Rn,Operand2<br>功能：Rd←Operand2-Rn-(NOT)Carry  </p>
<p>说明：</p>
<ul>
<li>若在这些指令后面加上后缀S，那么这些指令将根据其运算结果修改标志NZCV。</li>
<li>若R15作为Rn使用，则使用的值是当前指令的地址加8。</li>
<li>若R15作为Rd使用，则执行完指令后，程序将转移到结果对应的地址处；若此时指令还加有后缀S，则还会将当前模式的SPSR拷贝到CPSR。我们可以利用这一特性从异常返回。</li>
<li>在有寄存器控制移位的任何数据处理指令中，不能将R15作为Rd或任何操作数来使用。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ADD R3, R7, #1020 @ immed_8r为1020(0x3FC)，是0xFF循环右移30位</span><br><span class="line">SUBS R8, R6, #240 @ R8←R6-240，运算完成后将根据结果更新标志</span><br><span class="line">RSB R4, R4, #1280 @ R4←1280-R4</span><br><span class="line">RSCLES R0, R5, R0, LSL R4 @ 有条件执行，执行完后更新标志</span><br></pre></td></tr></table></figure>
<h4 id="逻辑运算指令"><a href="#逻辑运算指令" class="headerlink" title="逻辑运算指令"></a>逻辑运算指令</h4>(1)逻辑“与”指令<br>格式：AND{cond}{S} Rd,Rn,Operand2<br>功能：Rd←Rn&amp;Operand2  </li>
</ul>
<p>(2)逻辑“或”指令<br>格式：ORR{cond}{S} Rd,Rn,Operand2<br>功能：Rd←Rn|Operand2    </p>
<p>(3)逻辑“异或”指令(Exclusive OR)<br>格式：EOR{cond}{S} Rd,Rn,Operand2<br>功能：Rd←Rn⊕Operand2  </p>
<p>(4)位清除指令( Bit Clear)<br>格式：BIC{cond}{S} Rd,Rn,Operand2<br>功能：Rd←Rn&amp;(NOT Operand2)  </p>
<p>使用这些指令时需注意：若加有后缀S，这些指令执行完后将根据结果修改标志N和Z，在计算Operand2时会更新标志C，不影响标志V。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ANDS R0, R0, #0x01 @ R0＝R0&amp;0x01，取出最低位数据</span><br><span class="line">AND R2, R1, R3 @ R2＝R1&amp;R3</span><br><span class="line">@ AND指令可用于提取寄存器中某些位的值。</span><br><span class="line">ORR R0, R0, #0x0F @ 将R0的低4位置1</span><br><span class="line">@ ORR指令可用于将寄存器中某些位的值设置成1。</span><br><span class="line">EOR R1, R1, #0x0F @ 将Rl的低4位取反</span><br><span class="line">EORS R0, R5, #0x01 @ 将R0←R5异或0x01，并影响标志位</span><br><span class="line">@ EOR指令可用于将寄存器中某些位的值取反</span><br><span class="line">@ 将某一位与0异或，该位值不变；与1异或，该位值被求反</span><br><span class="line">BIC R1, R1, #0x0F @ 将R1的低4位清0，其它位不变</span><br><span class="line">@ BIC指令可用于将寄存器中某些位的值设置成0</span><br><span class="line">@ 将某一位与1做BIC操作，该位值被设置成0；将某一位与0做BIC操作，该位值不变</span><br></pre></td></tr></table></figure>
<h4 id="比较指令"><a href="#比较指令" class="headerlink" title="比较指令"></a>比较指令</h4><p>(1)比较指令<br>格式：CMP{cond} Rn,operand2<br>功能：NZCV标志←Rn-operand2<br>(2)负数比较指令(Compare Negative)<br>格式：CMN{cond} Rn,operand2<br>功能：NZCV标志←Rn+operand2  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CMP R2, R9 @ NZCV←R2-R9</span><br><span class="line">CMN R0, #6400 @ NZCV←R0+#6400</span><br><span class="line">CMPGT R13, R7, LSL #2 @ 带符号大于</span><br></pre></td></tr></table></figure>
<p>(3)位测试指令<br>格式：TST{cond} Rn&amp;operand2<br>功能：NZCV标志←Rn&amp;operand2<br>这里，&amp;表示“按位与”运算。  </p>
<p>(4)相等测试指令<br>格式：TEQ{cond} Rn,operand2<br>功能：NZCV标志←Rn⊕operand2<br>这里，⊕表示“按位异或”运算。  </p>
<p>TST指令通常与EQ、NE条件码配合使用。当所有测试位均为0时，EQ有效；而只要有一个测试位不为0，则NE有效。<br>TEQ指令与EORS指令的区别在于TEQ指令不保存运算结果。使用TEQ进行相等测试时，常与EQ、NE条件码配合使用。当两个数据相等时，EQ有效；否则NE有效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TST R0, #0x01 @ 判断R0的最低位是否为0</span><br><span class="line">TST Rl, #0x0F @ 判断R1的低4位是否为0</span><br><span class="line">TEQ R0, R1 @ 比较R0与R1是否相等, 影响V、C位</span><br><span class="line">TSTNE R1, R5, ASR R1</span><br><span class="line">TEQEQ R10, R9</span><br></pre></td></tr></table></figure>

<h4 id="程序状态访问指令"><a href="#程序状态访问指令" class="headerlink" title="程序状态访问指令"></a>程序状态访问指令</h4><p>1.读状态寄存器指令 (Move PSR status/flags to register)<br>格式：MRS{cond} Rd, psr<br>功能：Rd←psr。  </p>
<p>本指令将状态寄存器psr的内容传送到目标寄存器中。其中： Rd 为目标寄存器，Rd不允许为R15。psr为CPSR或SPSR。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MRS R1, CPSR @ R1←CPSR</span><br><span class="line">MRS R2, SPSR @ R2←SPSR</span><br></pre></td></tr></table></figure>

<p>2.写状态寄存器指令 (Move register to PSR status/flags)<br>格式：MSR{cond} psr_fields, Rm/#immed<br>功能：psr_fields←Rm/#immed。  </p>
<ul>
<li>psr为CPSR或SPSR</li>
<li>immed为要传送到状态寄存器指定域的8位立即数</li>
<li>Rm为要传送到状态寄存器指定域的数据的源寄存器</li>
<li>fields为指定的传送区域，fields可以是c、x、s、f中的一种或多种且字母必须为小写; c代表控制域(即psr[7:0])，x代表扩展域(即psr[15:8])，s代表状态域(即psr[23:16])，f代表条件码标志域(即psr[31:24])。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">例：设置进位位C</span><br><span class="line">MRS R0, CPSR @ R0← CPSR</span><br><span class="line">ORR R0,R0,#0x20000000 @ 置1进位位C</span><br><span class="line">MSR CPSR_f, R0 @ CPSR_f← R0[31:24]</span><br><span class="line"></span><br><span class="line">例：从管理模式切换到IRQ模式</span><br><span class="line">MRS R0, CPSR @ R0← CPSR</span><br><span class="line">BIC R0,R0,#0x1f @ 低5位清零</span><br><span class="line">ORR R0,R0,#0x12 @ 设置为IRQ模式</span><br><span class="line">MSR CPSR_c, R0 @ 传送回CPSR</span><br></pre></td></tr></table></figure></li>
<li>关于控制域的修改问题：只有在特权模式下才能修改状态寄存器的控制域[7:0]，以实现处理器模式转换，或设置开/关异常中断。</li>
<li>关于T控制位的修改问题：程序中不能通过MSR指令，直接修改CPSR中的T控制位来实现ARM状态／Thumb状态的切换，必须使用BX指令完成处理器状态的切换。</li>
<li>关于用户模式下能够修改的位：在用户模式只能修改“标志码域”，不能对CPSR[23:0]做修改。</li>
<li>关于S后缀的使用问题：在MRS/MSR指令中不可以使用S后缀。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/16/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E6%B1%87%E6%80%BB/" data-id="ckco79ppq0001z53tfhekhq74" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ARM/" rel="tag">ARM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag">汇编语言</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/16/GDB%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GNU GDB使用命令
        
      </div>
    </a>
  
  
    <a href="/2020/07/16/%E6%8C%87%E4%BB%A4%E4%BB%A5%E5%8F%8A%E6%8C%87%E4%BB%A4%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ARM汇编寻址方式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/" rel="tag">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB/" rel="tag">GDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GNU/" rel="tag">GNU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag">汇编语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ARM/" style="font-size: 20px;">ARM</a> <a href="/tags/GDB/" style="font-size: 10px;">GDB</a> <a href="/tags/GNU/" style="font-size: 10px;">GNU</a> <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">汇编语言</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/16/GDB%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4/">GNU GDB使用命令</a>
          </li>
        
          <li>
            <a href="/2020/07/16/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E6%B1%87%E6%80%BB/">ARM汇编常用指令</a>
          </li>
        
          <li>
            <a href="/2020/07/16/%E6%8C%87%E4%BB%A4%E4%BB%A5%E5%8F%8A%E6%8C%87%E4%BB%A4%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F/">ARM汇编寻址方式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 jack<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>