<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ARM汇编寻址方式 | XQ&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="指令分类ARM嵌入式微处理器的指令集是加载、存储型的，即指令集中仅能处理寄存器中的数据，而且处理结果都要写回到寄存器，而对存储器的访问则需要通过专门的加载、存储指令来完成。ARM指令可分为以下六类：  数据处理指令：数据传输指令，算术指令，逻辑指令，比较指令，乘法指令，前导零计数 程序状态访问指令：MRS和MSR 分支指令：B、BL和BX 访存指令：单数据访存指令，多数据访存指令，数据交换指令 异">
<meta property="og:type" content="article">
<meta property="og:title" content="ARM汇编寻址方式">
<meta property="og:url" content="http://yoursite.com/2020/07/16/%E6%8C%87%E4%BB%A4%E4%BB%A5%E5%8F%8A%E6%8C%87%E4%BB%A4%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="XQ&#39;s blog">
<meta property="og:description" content="指令分类ARM嵌入式微处理器的指令集是加载、存储型的，即指令集中仅能处理寄存器中的数据，而且处理结果都要写回到寄存器，而对存储器的访问则需要通过专门的加载、存储指令来完成。ARM指令可分为以下六类：  数据处理指令：数据传输指令，算术指令，逻辑指令，比较指令，乘法指令，前导零计数 程序状态访问指令：MRS和MSR 分支指令：B、BL和BX 访存指令：单数据访存指令，多数据访存指令，数据交换指令 异">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-16T02:00:00.000Z">
<meta property="article:modified_time" content="2020-07-16T02:44:39.135Z">
<meta property="article:author" content="jack">
<meta property="article:tag" content="ARM 汇编语言">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="XQ&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XQ&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">XQQQQQQ</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-指令以及指令寻址方式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/16/%E6%8C%87%E4%BB%A4%E4%BB%A5%E5%8F%8A%E6%8C%87%E4%BB%A4%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F/" class="article-date">
  <time datetime="2020-07-16T02:00:00.000Z" itemprop="datePublished">2020-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ARM汇编寻址方式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="指令分类"><a href="#指令分类" class="headerlink" title="指令分类"></a>指令分类</h3><p>ARM嵌入式微处理器的指令集是加载、存储型的，即指令集中仅能处理寄存器中的数据，而且处理结果都要写回到寄存器，而对存储器的访问则需要通过专门的加载、存储指令来完成。ARM指令可分为以下六类：</p>
<ul>
<li>数据处理指令：数据传输指令，算术指令，逻辑指令，比较指令，乘法指令，前导零计数</li>
<li>程序状态访问指令：MRS和MSR</li>
<li>分支指令：B、BL和BX</li>
<li>访存指令：单数据访存指令，多数据访存指令，数据交换指令</li>
<li>异常产生指令：SWI和BKPT</li>
<li>协处理器指令：CDP、LDC、STC、MCR、MRC</li>
</ul>
<h3 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h3><ul>
<li><p>寄存器寻址</p>
<ul>
<li><p>指令中地址码给出的是寄存器的编号</p>
</li>
<li><p>寄存器的内容为操作数</p>
<p><code>ADD R0, R1, R2 @R0←R1+R2</code></p>
</li>
</ul>
</li>
<li><p>立即寻址</p>
<ul>
<li><p>操作码字段后面的地址码不是操作数地址而是操作数本身</p>
</li>
<li><p><strong>操作数是否合法</strong></p>
<ul>
<li>最后8位Immed_8移动偶数位 得到立即数。只有通过此构造方法得到的立即数才是合法的</li>
</ul>
<p><code>ADD R3, R3, #10 @R3←R3+10</code></p>
</li>
</ul>
</li>
<li><p>寄存器移位寻址</p>
<ul>
<li><p>寄存器移位寻址方式是ARM指令集中所特有的，第二个寄存器操作数在与第一个操作数结合之前，选择进行移位操作。在寄存器移位寻址中，移位的位数可以用立即数或寄存器方式表示。</p>
<p><code>ADD R3, R2, R1, LSL #3 @ R3←R2+8×R1(即R1中的值向左移3位，与R2中的值相加，结果存入R3)</code></p>
<p><code>MOV R0,R1,ROR R2 @ R0←R1循环右移R2位</code></p>
</li>
<li><p>若移位的位数由5位立即数(取值范围0-31)给出，称为<strong>立即数控制移位方式</strong>(immediate specified shift)；若移位的位数由通用寄存器(不能是R15)的低5位决定，称为<strong>寄存器控制移位方式</strong>(register specified shift) 。</p>
</li>
<li><p>关于寄存器控制移位方式</p>
<ul>
<li>移位的寄存器不能是PC，否则会产生不可预知的结果。</li>
<li>使用寄存器控制移位方式有额外代价(overhead)，需要更多的周期才能完成指令，因为ARM没有能力一次读取3个寄存器。</li>
<li>立即数控制移位方式则没有上述问题。</li>
</ul>
</li>
</ul>
</li>
<li><p>寄存器间接寻址</p>
<ul>
<li><p>寄存器间接寻址是指指令中的地址码给出的是某一通用寄存器的编号，在被指定的寄存器中存放操作数的有效地址，而操作数则存放在该地址对应的存储单元中，即寄存器为地址指针。</p>
<p><code>LDR R0, [R1] @ R0←[R1]</code></p>
</li>
</ul>
</li>
<li><p>基址变址寻址</p>
<ul>
<li><p>基址变址寻址(或简称变址寻址)就是将基址寄存器的内容与指令中给出的偏移量相加，形成操作数有效地址。变址寻址用于访问基址附近的单元，包括基址加偏移和基址加索引寻址。寄存器间接寻址是偏移量为0的基址加偏移寻址。</p>
</li>
<li><p>三种加偏移地址的变址寻址方式</p>
<ul>
<li>前变址方式(pre-indexed)<ul>
<li>先将基地址加上偏移量，生成操作数地址，再做指令指定的操作。该方式不修改基址寄存器。如，上面例子即为此方式。</li>
<li><code>LDR R0, [R1, #4] @ R0←[R1+4]</code></li>
</ul>
</li>
<li>自动变址方式(auto-indexed)<ul>
<li>先将基地址加上偏移量，生成操作数地址，再做指令指定的操作；然后再自动修改基址寄存器。</li>
<li>说明：！表示写回或更新基址寄存器。</li>
<li><code>LDR R0, [R1, #4]! @ R0←[R1＋4], R1←R1＋4</code></li>
</ul>
</li>
<li>后变址方式(post-indexed)<ul>
<li>先将基址寄存器作为操作数地址；完成指令操作后，再将基地址加上偏移量修改基址寄存器。即先用基地址传数，然后再修改基地址(基址+偏移)。</li>
<li><code>STR R0, [R1], #12 @ [R1]←R0, R1←R1＋12</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>相对寻址</p>
<ul>
<li>相对寻址是变址寻址的一种变通，由程序计数器PC提供基地址，指令中的地址码字段作为偏移量，两者相加后得到操作数的有效地址。偏移量指出的是操作数与当前指令之间的相对位置。子程序调用指令BL即是相对寻址指令。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BL ROUTE_A @ 调用ROUTE_A子程序</span><br><span class="line">BEQ LOOP @ 条件跳转到LOOP标号处</span><br><span class="line">…</span><br><span class="line">LOOP: MOV R2, #2</span><br><span class="line">…</span><br><span class="line">ROUTE_A: …</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>多寄存器寻址</p>
<ul>
<li>多寄存器寻址是指一条指令可以完成多个寄存器值的传送。这种寻址方式允许一条指令完成传送最多16个通用寄存器的值。<ul>
<li>多寄存器寻址是采用多个寄存器传送指令LDM/STM的寻址方式；</li>
<li>多寄存器传送指令用于把一块数据从存储器的某一位置传送到另一位置；</li>
<li>多寄存器指令的寻址操作取决于数据是存储在基址寄存器所指的地址之上还是之下、地址是递增还是递减，并与数据的存取操作有关；</li>
<li>多寄存器寻址操作中的寄存器，可以是R0~R15这16个寄存器的子集，或是所有寄存器。</li>
<li>几种多寄存器指令及其寻址操作说明如下：<ul>
<li>LDMIA/STMIA：先传送，后地址加4(Increment After)；</li>
<li>LDMIB/STMIB：先地址加4，后传送(Increment Before)；</li>
<li>LDMDA/STMDA：先传送，后地址减4 (Decrement After)；</li>
<li>LDMDB/STMDB：先地址减4，后传送(Decrement Before)。</li>
</ul>
</li>
<li><code>LDMIA R1, {R0, R2, R5} @ R0←[R1], R2←[R1+4], R5←[R1+8]</code></li>
<li></li>
</ul>
</li>
</ul>
</li>
<li><p>堆栈寻址</p>
<ul>
<li>堆栈是一种按特定顺序进行存取的存储区，这种特定顺序即是“先进后出”或“后进先出”。堆栈寻址是隐含的，它使用一个专门的寄存器（堆栈指针）指向一块存储器区域。栈指针所指定的存储单元就是堆栈的栈顶。堆栈可分为两种：<ul>
<li>向上生长：又称递增(Ascending)堆栈，即地址向高地址方向生长。</li>
<li>向下生长：又称递减(Descending)堆栈，即地址向低地址方向生长。</li>
<li>若SP指向最后压入的堆栈的有效数据单元，称为满堆栈(Full Stack)</li>
<li>若SP指向下一个数据项放入的空单元，称为空堆栈(Empty stack)。</li>
</ul>
</li>
<li>ARM处理器支持上面四种类型的堆栈工作方式：<ul>
<li>满递增堆栈FA(Full Ascending)：堆栈指针指向最后压入的数据单元，且由低地址向高地址生成；</li>
<li>满递减堆栈FD(Full Descending)：堆栈指针指向最后压入的数据单元，且由高地址向低地址生成；</li>
<li>空递增堆栈EA(Empty Ascending)：堆栈指针指向下一个将要放入数据的空单元，且由低地址向高地址生成；</li>
<li>空递减堆栈ED(Empty Descending)：堆栈指针指向下一个将要放入数据的空单元，且由高地址向低地址生成；</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/16/%E6%8C%87%E4%BB%A4%E4%BB%A5%E5%8F%8A%E6%8C%87%E4%BB%A4%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F/" data-id="ckco6xexa0003ma3t2818b5c1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ARM-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag">ARM 汇编语言</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/16/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E6%B1%87%E6%80%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ARM汇编常用指令
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag">ARM 汇编语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80-GDB-GNU/" rel="tag">ARM 汇编语言 GDB GNU</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ARM-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">ARM 汇编语言</a> <a href="/tags/ARM-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80-GDB-GNU/" style="font-size: 20px;">ARM 汇编语言 GDB GNU</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/16/GDB%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4/">GNU GDB使用命令</a>
          </li>
        
          <li>
            <a href="/2020/07/16/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E6%B1%87%E6%80%BB/">ARM汇编常用指令</a>
          </li>
        
          <li>
            <a href="/2020/07/16/%E6%8C%87%E4%BB%A4%E4%BB%A5%E5%8F%8A%E6%8C%87%E4%BB%A4%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F/">ARM汇编寻址方式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 jack<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>